[VESTIBULANDOS]
20260001|Tevinho|11111111111|Gestão ESG|True
20260002|Cesar|22222222222|Inteligência Artificial|False
20260003|Carlos|33333333333|Gestão ESG|False
20260004|juca|44444444444|Inteligência Artificial|False
20260005|Maria|55555555555|Gestão ESG|False
20260006|Tuia|66666666666|Gestão ESG|False
20260007|Mrlon|77777777777|Inteligência Artificial|False
20260008|Naira|88888888888|Inteligência Artificial|False
20260009|Flavia|99999999999|Inteligência Artificial|False
20260010|Humberto|10000000000|Gestão ESG|False
20260011|Rian|12000000000|Gestão ESG|False
20260012|Guigui|89011111111|Inteligência Artificial|False
[FISCAIS]
Orlando|Professor|20000000000
João|Coordenador|30000000000
Cleberson|Professor|40000000000
Gustavo|Professor|12312312345
[APROVADOS_IA]
[APROVADOS_ESG]
20260001|Tevinho|11111111111
